{"uid":"cfc2f98dd29f5b9e","name":"test_when_email_exists_then_shows_error_dialog","fullName":"tests.test_sign_up.TestSignUp#test_when_email_exists_then_shows_error_dialog","historyId":"e0dfb6a989341888cced842257a599b6","time":{"start":1732504933168,"stop":1732504947729,"duration":14561},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: Element ('id', 'splash_sign_in') did not match the condition 'visible' within 10 seconds.","statusTrace":"self = <pages.landing_page.LandingPage object at 0x1032bb500>\nmatchers = [('id', 'splash_sign_in'), ('id', 'splash_setup')], timeout = 10\ncondition = 'visible'\n\n    def wait_for_views(self, matchers, timeout=5, condition=\"visible\"):\n        elements = []\n        for matcher in matchers:\n            try:\n                wait = WebDriverWait(self.driver, timeout)\n                if condition == \"visible\":\n>                   element = wait.until(EC.visibility_of_element_located(matcher))\n\npages/base_page.py:25: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"8c821451-2e61-4241-a51a-4d1dbed852f3\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x1033040e0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       NoSuchElementError: An element could not be located on the page using the given search parameters.\nE           at AndroidUiautomator2Driver.findElOrEls (/Users/vwoo/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-android-driver/lib/commands/find.ts:86:11)\nE           at processTicksAndRejections (node:internal/process/task_queues:95:5)\nE           at AndroidUiautomator2Driver.findElOrElsWithProcessing (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:60:12)\nE           at AndroidUiautomator2Driver.findElement (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:75:12)\n\n/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.test_sign_up.TestSignUp object at 0x1032816d0>\n\n    def test_when_email_exists_then_shows_error_dialog(self):\n>       with self.landing_page.wait_for_page(10) as page:\n\ntests/test_sign_up.py:41: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/anaconda3/lib/python3.12/contextlib.py:137: in __enter__\n    return next(self.gen)\npages/base_page.py:16: in wait_for_page\n    self.wait_for_views(self.initial_views, timeout)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.landing_page.LandingPage object at 0x1032bb500>\nmatchers = [('id', 'splash_sign_in'), ('id', 'splash_setup')], timeout = 10\ncondition = 'visible'\n\n    def wait_for_views(self, matchers, timeout=5, condition=\"visible\"):\n        elements = []\n        for matcher in matchers:\n            try:\n                wait = WebDriverWait(self.driver, timeout)\n                if condition == \"visible\":\n                    element = wait.until(EC.visibility_of_element_located(matcher))\n                elif condition == \"clickable\":\n                    element = wait.until(EC.element_to_be_clickable(matcher))\n                elif condition == \"presence\":\n                    element = wait.until(EC.presence_of_element_located(matcher))\n                else:\n                    raise ValueError(f\"Unsupported condition: {condition}\")\n                elements.append(element)\n            except TimeoutException:\n>               raise TimeoutException(\n                    f\"Element {matcher} did not match the condition '{condition}' within {timeout} seconds.\")\nE               selenium.common.exceptions.TimeoutException: Message: Element ('id', 'splash_sign_in') did not match the condition 'visible' within 10 seconds.\n\npages/base_page.py:34: TimeoutException","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"screenshot_failure","time":{"start":1732504929633,"stop":1732504929633,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false,"stepsCount":0,"hasContent":false},{"name":"start_driver","time":{"start":1732504929633,"stop":1732504933166,"duration":3533},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false,"stepsCount":0,"hasContent":false},{"name":"setup_pages","time":{"start":1732504933166,"stop":1732504933167,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false,"stepsCount":0,"hasContent":false},{"name":"setup_driver","time":{"start":1732504933166,"stop":1732504933166,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false,"stepsCount":0,"hasContent":false}],"testStage":{"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: Element ('id', 'splash_sign_in') did not match the condition 'visible' within 10 seconds.","statusTrace":"self = <pages.landing_page.LandingPage object at 0x1032bb500>\nmatchers = [('id', 'splash_sign_in'), ('id', 'splash_setup')], timeout = 10\ncondition = 'visible'\n\n    def wait_for_views(self, matchers, timeout=5, condition=\"visible\"):\n        elements = []\n        for matcher in matchers:\n            try:\n                wait = WebDriverWait(self.driver, timeout)\n                if condition == \"visible\":\n>                   element = wait.until(EC.visibility_of_element_located(matcher))\n\npages/base_page.py:25: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"8c821451-2e61-4241-a51a-4d1dbed852f3\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x1033040e0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       NoSuchElementError: An element could not be located on the page using the given search parameters.\nE           at AndroidUiautomator2Driver.findElOrEls (/Users/vwoo/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-android-driver/lib/commands/find.ts:86:11)\nE           at processTicksAndRejections (node:internal/process/task_queues:95:5)\nE           at AndroidUiautomator2Driver.findElOrElsWithProcessing (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:60:12)\nE           at AndroidUiautomator2Driver.findElement (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:75:12)\n\n/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.test_sign_up.TestSignUp object at 0x1032816d0>\n\n    def test_when_email_exists_then_shows_error_dialog(self):\n>       with self.landing_page.wait_for_page(10) as page:\n\ntests/test_sign_up.py:41: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/anaconda3/lib/python3.12/contextlib.py:137: in __enter__\n    return next(self.gen)\npages/base_page.py:16: in wait_for_page\n    self.wait_for_views(self.initial_views, timeout)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.landing_page.LandingPage object at 0x1032bb500>\nmatchers = [('id', 'splash_sign_in'), ('id', 'splash_setup')], timeout = 10\ncondition = 'visible'\n\n    def wait_for_views(self, matchers, timeout=5, condition=\"visible\"):\n        elements = []\n        for matcher in matchers:\n            try:\n                wait = WebDriverWait(self.driver, timeout)\n                if condition == \"visible\":\n                    element = wait.until(EC.visibility_of_element_located(matcher))\n                elif condition == \"clickable\":\n                    element = wait.until(EC.element_to_be_clickable(matcher))\n                elif condition == \"presence\":\n                    element = wait.until(EC.presence_of_element_located(matcher))\n                else:\n                    raise ValueError(f\"Unsupported condition: {condition}\")\n                elements.append(element)\n            except TimeoutException:\n>               raise TimeoutException(\n                    f\"Element {matcher} did not match the condition '{condition}' within {timeout} seconds.\")\nE               selenium.common.exceptions.TimeoutException: Message: Element ('id', 'splash_sign_in') did not match the condition 'visible' within 10 seconds.\n\npages/base_page.py:34: TimeoutException","steps":[],"attachments":[{"uid":"cba24d7606bcd0ce","name":"screenshot_on_failure","source":"cba24d7606bcd0ce.png","type":"image/png","size":15845},{"uid":"e6fc259b1401f46e","name":"stdout","source":"e6fc259b1401f46e.txt","type":"text/plain","size":61}],"parameters":[],"shouldDisplayMessage":true,"attachmentsCount":2,"attachmentStep":false,"stepsCount":0,"hasContent":true},"afterStages":[{"name":"start_driver::0","time":{"start":1732504947890,"stop":1732504948084,"duration":194},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false,"stepsCount":0,"hasContent":false},{"name":"screenshot_failure::0","time":{"start":1732504948086,"stop":1732504948086,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false,"stepsCount":0,"hasContent":false}],"labels":[{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_sign_up"},{"name":"subSuite","value":"TestSignUp"},{"name":"host","value":"Vincents-MacBook-Pro.local"},{"name":"thread","value":"67941-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_sign_up"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"cfc2f98dd29f5b9e.json","parameterValues":[]}